{
  "name": "iopa-mqtt",
  "main": "lib/index.js",
  "description": "Lightweight Message Queuing Telemetry Transport (MQTT) protocol server, based on Internet of Protocols Association (IOPA) open standard",
  "author": "IOPA",
  "maintainers": [
    {
      "name": "iopa",
      "email": "build@iopa.io"
    }
  ],
  "version": "0.2.9",
  "repository": {
    "type": "git",
    "url": "https://github.com/iopa-source/iopa-mqtt.git"
  },
  "dependencies": {
    "bluebird": "*",
    "iopa": "*",
    "iopa-server": "*",
    "iopa-tcp": "*",
    "mqtt-packet": "~3.2.0"
  },
  "keywords": [
    "limerun",
    "iopa",
    "owin",
    "middleware",
    "node-mqtt",
    "mqtt",
    "app",
    "demo",
    "mac",
    "osx",
    "promise",
    "framework"
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "engines": {
    "node": ">= 0.12.0"
  }
}
